// !$*UTF8*$!
{
	031663060FFB151A0045D052 /* PostTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2626}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{1438, 993}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WordPress */ = {
		activeExec = 0;
		executables = (
			822C579A117DF31000F8106C /* WordPress */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 822C579A117DF31000F8106C /* WordPress */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WordPress */;
		breakpoints = (
		);
		codeSenseManager = 822C57BE117DF32700F8106C /* Code sense */;
		executables = (
			822C579A117DF31000F8106C /* WordPress */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293480969;
			PBXWorkspaceStateSaveDate = 293480969;
		};
		perUserProjectItems = {
			822C57C2117DF40E00F8106C = 822C57C2117DF40E00F8106C /* PBXTextBookmark */;
			822C57C4117DF41300F8106C = 822C57C4117DF41300F8106C /* PBXTextBookmark */;
			822C57C5117DF41300F8106C = 822C57C5117DF41300F8106C /* PBXTextBookmark */;
			822C57D5117E269400F8106C = 822C57D5117E269400F8106C /* PBXTextBookmark */;
			82E14D7B117E2A0C00B6A405 /* PBXTextBookmark */ = 82E14D7B117E2A0C00B6A405 /* PBXTextBookmark */;
			82E14D87117E2AEF00B6A405 /* PBXTextBookmark */ = 82E14D87117E2AEF00B6A405 /* PBXTextBookmark */;
			82E14D88117E2AEF00B6A405 /* PBXTextBookmark */ = 82E14D88117E2AEF00B6A405 /* PBXTextBookmark */;
			82E14D89117E2AEF00B6A405 /* PBXTextBookmark */ = 82E14D89117E2AEF00B6A405 /* PBXTextBookmark */;
			82E14D8A117E2AEF00B6A405 /* PBXTextBookmark */ = 82E14D8A117E2AEF00B6A405 /* PBXTextBookmark */;
			82E14D96117E2D1F00B6A405 /* PBXTextBookmark */ = 82E14D96117E2D1F00B6A405 /* PBXTextBookmark */;
			82E14D9C117E2D4000B6A405 /* PBXTextBookmark */ = 82E14D9C117E2D4000B6A405 /* PBXTextBookmark */;
			82E14D9D117E2D4000B6A405 /* PBXTextBookmark */ = 82E14D9D117E2D4000B6A405 /* PBXTextBookmark */;
			82E14DA2117E2D5700B6A405 /* PBXTextBookmark */ = 82E14DA2117E2D5700B6A405 /* PBXTextBookmark */;
			82E14DA3117E2D5700B6A405 /* PBXTextBookmark */ = 82E14DA3117E2D5700B6A405 /* PBXTextBookmark */;
			82E14DA7117E2D7400B6A405 /* PBXTextBookmark */ = 82E14DA7117E2D7400B6A405 /* PBXTextBookmark */;
			82E14DAE117E2DDE00B6A405 /* PBXTextBookmark */ = 82E14DAE117E2DDE00B6A405 /* PBXTextBookmark */;
			82E14DB0117E2F5400B6A405 /* PBXTextBookmark */ = 82E14DB0117E2F5400B6A405 /* PBXTextBookmark */;
			82E14DB7117E2F7300B6A405 /* PBXTextBookmark */ = 82E14DB7117E2F7300B6A405 /* PBXTextBookmark */;
			82E14DBE117E2FD400B6A405 /* PBXTextBookmark */ = 82E14DBE117E2FD400B6A405 /* PBXTextBookmark */;
			82E14DC4117E2FF000B6A405 /* PBXTextBookmark */ = 82E14DC4117E2FF000B6A405 /* PBXTextBookmark */;
			82E14DC5117E2FF000B6A405 /* PBXTextBookmark */ = 82E14DC5117E2FF000B6A405 /* PBXTextBookmark */;
			82E14DC9117E302800B6A405 /* PBXTextBookmark */ = 82E14DC9117E302800B6A405 /* PBXTextBookmark */;
			82E14DCF117E304500B6A405 /* PBXTextBookmark */ = 82E14DCF117E304500B6A405 /* PBXTextBookmark */;
			82E14DD0117E304500B6A405 /* PBXTextBookmark */ = 82E14DD0117E304500B6A405 /* PBXTextBookmark */;
			82E14DDE117E317600B6A405 /* PBXTextBookmark */ = 82E14DDE117E317600B6A405 /* PBXTextBookmark */;
			82E14DE0117E318700B6A405 /* PBXTextBookmark */ = 82E14DE0117E318700B6A405 /* PBXTextBookmark */;
		};
		sourceControlManager = 822C57BD117DF32700F8106C /* Source Control */;
		userBuildSettings = {
		};
	};
	2F706AA30DFB24C500B43086 /* BlogDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4498}}";
			sepNavSelRange = "{6078, 0}";
			sepNavVisRange = "{11370, 1389}";
		};
	};
	2F706AA40DFB24C500B43086 /* BlogDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 70304}}";
			sepNavSelRange = "{167375, 0}";
			sepNavVisRange = "{167154, 1229}";
		};
	};
	2F970F720DF92274006BD934 /* PostsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	2F970F730DF92274006BD934 /* PostsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 7059}}";
			sepNavSelRange = "{856, 36}";
			sepNavVisRange = "{2313, 859}";
		};
	};
	822C579A117DF31000F8106C /* WordPress */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WordPress;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	822C57BD117DF32700F8106C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	822C57BE117DF32700F8106C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	822C57C2117DF40E00F8106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F970F730DF92274006BD934 /* PostsViewController.m */;
		rLen = 1;
		rLoc = 351;
		rType = 1;
	};
	822C57C4117DF41300F8106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA30DFB24C500B43086 /* BlogDataManager.h */;
		name = "BlogDataManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	822C57C5117DF41300F8106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 2643";
		rLen = 16;
		rLoc = 102338;
		rType = 0;
		vrLen = 845;
		vrLoc = 102030;
	};
	822C57D5117E269400F8106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F970F730DF92274006BD934 /* PostsViewController.m */;
		name = "PostsViewController.m: 352";
		rLen = 39;
		rLoc = 11918;
		rType = 0;
		vrLen = 1226;
		vrLoc = 11432;
	};
	82E14D7B117E2A0C00B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F970F730DF92274006BD934 /* PostsViewController.m */;
		name = "PostsViewController.m: 352";
		rLen = 39;
		rLoc = 11918;
		rType = 0;
		vrLen = 1074;
		vrLoc = 11432;
	};
	82E14D87117E2AEF00B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA30DFB24C500B43086 /* BlogDataManager.h */;
		name = "BlogDataManager.h: 175";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 1389;
		vrLoc = 11370;
	};
	82E14D88117E2AEF00B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F970F730DF92274006BD934 /* PostsViewController.m */;
		name = "PostsViewController.m: 352";
		rLen = 28;
		rLoc = 11926;
		rType = 0;
		vrLen = 930;
		vrLoc = 11432;
	};
	82E14D89117E2AEF00B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 2337";
		rLen = 0;
		rLoc = 92361;
		rType = 0;
		vrLen = 1071;
		vrLoc = 91582;
	};
	82E14D8A117E2AEF00B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 2337";
		rLen = 0;
		rLoc = 92361;
		rType = 0;
		vrLen = 959;
		vrLoc = 91694;
	};
	82E14D96117E2D1F00B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4178";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1113;
		vrLoc = 167376;
	};
	82E14D9C117E2D4000B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4178";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1113;
		vrLoc = 167376;
	};
	82E14D9D117E2D4000B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4178";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1112;
		vrLoc = 167376;
	};
	82E14DA2117E2D5700B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4178";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1112;
		vrLoc = 167376;
	};
	82E14DA3117E2D5700B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4178";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1150;
		vrLoc = 167402;
	};
	82E14DA7117E2D7400B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4179";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1200;
		vrLoc = 167432;
	};
	82E14DAE117E2DDE00B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4177";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1229;
		vrLoc = 167402;
	};
	82E14DB0117E2F5400B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4181";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1277;
		vrLoc = 167402;
	};
	82E14DB7117E2F7300B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4181";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1278;
		vrLoc = 167402;
	};
	82E14DBE117E2FD400B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4181";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1138;
		vrLoc = 167537;
	};
	82E14DC4117E2FF000B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4181";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1138;
		vrLoc = 167537;
	};
	82E14DC5117E2FF000B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4181";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1138;
		vrLoc = 167537;
	};
	82E14DC9117E302800B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4181";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1175;
		vrLoc = 167579;
	};
	82E14DCF117E304500B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4179";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1175;
		vrLoc = 167579;
	};
	82E14DD0117E304500B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4179";
		rLen = 0;
		rLoc = 167773;
		rType = 0;
		vrLen = 1210;
		vrLoc = 167402;
	};
	82E14DDE117E317600B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4176";
		rLen = 0;
		rLoc = 167375;
		rType = 0;
		vrLen = 1086;
		vrLoc = 167012;
	};
	82E14DE0117E318700B6A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F706AA40DFB24C500B43086 /* BlogDataManager.m */;
		name = "BlogDataManager.m: 4176";
		rLen = 0;
		rLoc = 167375;
		rType = 0;
		vrLen = 1090;
		vrLoc = 167697;
	};
}
